{
  "AllowedHosts": "*",
  "SmtpServer": 
  {
    "Account": "{{Account}}",
    "Password": "{{Password}}",
    "Port": "{{Port}}",
    "Server": "{{Server}}",
    "IsSSL": true
  },
  "ConnectionStrings": 
  {
    "DbConnect": "{{DbConnect}}",
    "DbConnectTest": "{{DbConnectTest}}"
  },
  "AzureStorage": 
  {
    "BaseUrl": "{{BaseUrl}}",
    "ContainerName": "{{ContainerName}}",
    "ConnectionString": "{{ConnectionString}}"
  },
  "AppUrls": 
  {
    "UpdateSubscriberPath": "{{UpdateSubscriberPath}}",
    "UnsubscribePath": "{{UnsubscribePath}}",
    "DevelopmentOrigin": "{{DevelopmentOrigin}}",
    "DeploymentOrigin": "{{DeploymentOrigin}}"
  },
  "Sentry": 
  {
    "Dsn": "{{Dsn}}"
  }
}
