{
  "AllowedHosts": "*",
  "EmailSender":
  {
    "PrivateKey": "{{PrivateKey}}",
    "BaseUrl": "{{BaseUrl}}",
    "Addresses":
    {
      "Admin": "{{Admin}}",
      "Contact": "{{Contact}}",
      "ItSupport": "{{ItSupport}}"
    }
  },
  "ConnectionStrings":
  {
    "DbConnect": "{{DbConnect}}"
  },
  "AzureStorage":
  {
    "BaseUrl": "{{BaseUrl}}",
    "ContainerName": "{{ContainerName}}",
    "ConnectionString": "{{ConnectionString}}",
    "MaxFileSizeUserMedia": 104857600,
    "MaxFileSizeSingleAsset": 262144000
  },
  "AzureRedis":
  {
    "InstanceName": "{{InstanceName}}",
    "ConnectionString": "{{ConnectionString}}",
    "ExpirationMinute": 15,
    "ExpirationSecond": 30
  },
  "ApplicationPaths":
  {
    "UpdateSubscriberPath": "{{UpdateSubscriberPath}}",
    "UnsubscribePath": "{{UnsubscribePath}}",
    "UpdatePasswordPath": "{{UpdatePasswordPath}}",
    "ActivationPath": "{{ActivationPath}}",
    "DevelopmentOrigin": "{{DevelopmentOrigin}}",
    "DeploymentOrigin": "{{DeploymentOrigin}}",
    "Templates":
    {
      "Newsletter": "{{Newsletter}}",
      "ContactForm": "{{ContactForm}}",
      "ResetPassword": "{{ResetPassword}}",
      "RegisterForm": "{{RegisterForm}}"
    }
  },
  "IdentityServer":
  {
    "Issuer": "{{Authority}}",
    "Audience": "{{Audience}}",
    "WebSecret": "{{WebSecret}}",
    "RequireHttps": true,
    "WebTokenExpiresIn": 90,
    "RefreshTokenExpiresIn": 120
  },
  "LimitSettings":
  {
    "ResetIdExpiresIn": 30,
    "ActivationIdExpiresIn": 30,
    "Likes":
    {
      "ForAnonymous": 25,
      "ForUser": 50
    }
  }
}
