{
  "profiles": 
  {
    "TokanPages": 
    {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8000",
      "environmentVariables": 
      {
        "ASPNETCORE_ENVIRONMENT": "Testing"
      }
    }
  }
}
