{
  "Email_HealthUrl": "",
  "AZ_Bus_ConnectionString": "",
  "Db_DatabaseContext": "",
  "AZ_Storage_BaseUrl": "",
  "AZ_Storage_ContainerName":"",
  "AZ_Storage_ConnectionString": "",
  "AZ_Storage_MaxFileSizeUserMedia": 104857600,
  "AZ_Storage_MaxFileSizeSingleAsset": 262144000,
  "AZ_Redis_ConnectionString": "",
  "Allowed": "https://tomkandula.com",
  "Headers": {
    "exclude": [ "host" ]
  },
  "ResponseHeaders": {
    "exclude": [ "server", "x-powered-by" ]
  },
  "Defaults": {
    "host": "gateway.tomkandula.com",
    "schema": "https"
  },
  "Routes": [
    {
      "schema": "https",
      "host": "articles.tomkandula.com",
      "serviceName": "/api/v1.0/Articles",
      "path": "/api/v1.0/Articles",
      "port": "443"
    },
    {
      "schema": "https",
      "host": "assets.tomkandula.com",
      "serviceName": "/api/v1.0/Assets",
      "path": "/api/v1.0/Assets",
      "port": "443"
    },
    {
      "schema": "https",
      "host": "content.tomkandula.com",
      "serviceName": "/api/v1.0/Content",
      "path": "/api/v1.0/Content",
      "port": "443"
    },
    {
      "schema": "https",
      "host": "sender.tomkandula.com",
      "serviceName": "/api/v1.0/Sender",
      "path": "/api/v1.0/Sender",
      "port": "443"
    },
    {
      "schema": "https",
      "host": "subscribers.tomkandula.com",
      "serviceName": "/api/v1.0/Subscribers",
      "path": "/api/v1.0/Subscribers",
      "port": "443"
    },
    {
      "schema": "https",
      "host": "users.tomkandula.com",
      "serviceName": "/api/v1.0/Users",
      "path": "/api/v1.0/Users",
      "port": "443"
    }
  ]
}