{
  "Email_HealthUrl": "",
  "AZ_Bus_ConnectionString": "",
  "Db_DatabaseContext": "",
  "AZ_Storage_BaseUrl": "",
  "AZ_Storage_ContainerName":"",
  "AZ_Storage_ConnectionString": "",
  "AZ_Storage_MaxFileSizeUserMedia": 104857600,
  "AZ_Storage_MaxFileSizeSingleAsset": 262144000,
  "AZ_Redis_ConnectionString": "",
  "Allowed": "http://localhost:3000",
  "Headers": {
    "exclude": [ "host" ]
  },
  "ResponseHeaders": {
    "exclude": [ "server", "x-powered-by" ]
  },
  "Defaults": {
    "host": "localhost",
    "schema": "http"
  },
  "Routes": [
    {
      "schema": "http",
      "host": "localhost",
      "serviceName": "/api/v1.0/Articles",
      "path": "/api/v1.0/Articles",
      "port": "6001"
    },
    {
      "schema": "http",
      "host": "localhost",
      "serviceName": "/api/v1.0/Assets",
      "path": "/api/v1.0/Assets",
      "port": "6002"
    },
    {
      "schema": "http",
      "host": "localhost",
      "serviceName": "/api/v1.0/Content",
      "path": "/api/v1.0/Content",
      "port": "6002"
    },
    {
      "schema": "http",
      "host": "localhost",
      "serviceName": "/api/v1.0/Sender",
      "path": "/api/v1.0/Sender",
      "port": "6003"
    },
    {
      "schema": "http",
      "host": "localhost",
      "serviceName": "/api/v1.0/Subscribers",
      "path": "/api/v1.0/Subscribers",
      "port": "6004"
    },
    {
      "schema": "http",
      "host": "localhost",
      "serviceName": "/api/v1.0/Users",
      "path": "/api/v1.0/Users",
      "port": "6005"
    }
  ]
}