{
  "Email_HealthUrl": "",
  "Db_DatabaseContext": "",
  "AZ_Bus_ConnectionString": "",
  "AZ_Storage_BaseUrl": "",
  "AZ_Storage_ContainerName":"",
  "AZ_Storage_ConnectionString": "",
  "AZ_Storage_MaxFileSizeUserMedia": 104857600,
  "AZ_Storage_MaxFileSizeSingleAsset": 262144000,
  "AZ_Redis_ConnectionString": "",
  "AZ_Hub_HubName": "",
  "AZ_Hub_ServiceEndpoint": "",
  "AZ_Hub_ConnectionString": "",
  "Allowed": "http://localhost:3000",
  "Headers": {
    "exclude": [ "host" ]
  },
  "ResponseHeaders": {
    "exclude": [ "server", "x-powered-by" ]
  },
  "Defaults": {
    "host": "localhost",
    "schema": "http"
  },
  "Routes": [
    {
      "schema": "http",
      "host": "articles",
      "serviceName": "/api/v1.0/articles",
      "path": "/api/v1.0/articles",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "chat",
      "serviceName": "/api/v1.0/chat",
      "path": "/api/v1.0/chat",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "content",
      "serviceName": "/api/v1.0/content/assets",
      "path": "/api/v1.0/content/assets",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "content",
      "serviceName": "/api/v1.0/content/components",
      "path": "/api/v1.0/content/components",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "content",
      "serviceName": "/api/v1.0/content/metrics",
      "path": "/api/v1.0/content/metrics",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "invoicing",
      "serviceName": "/api/v1.0/invoicing/batches",
      "path": "/api/v1.0/invoicing/batches",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "invoicing",
      "serviceName": "/api/v1.0/invoicing/countries",
      "path": "/api/v1.0/invoicing/countries",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "invoicing",
      "serviceName": "/api/v1.0/invoicing/currencies",
      "path": "/api/v1.0/invoicing/currencies",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "invoicing",
      "serviceName": "/api/v1.0/invoicing/payments",
      "path": "/api/v1.0/invoicing/payments",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "invoicing",
      "serviceName": "/api/v1.0/invoicing/templates",
      "path": "/api/v1.0/invoicing/templates",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "notifications",
      "serviceName": "/api/v1.0/notifications/mobile",
      "path": "/api/v1.0/notifications/mobile",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "notifications",
      "serviceName": "/api/v1.0/notifications/web",
      "path": "/api/v1.0/notifications/web",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "revenue",
      "serviceName": "/api/v1.0/revenue/payments",
      "path": "/api/v1.0/revenue/payments",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "revenue",
      "serviceName": "/api/v1.0/revenue/subscriptions",
      "path": "/api/v1.0/revenue/subscriptions",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "sender",
      "serviceName": "/api/v1.0/sender/mailer",
      "path": "/api/v1.0/sender/mailer",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "sender",
      "serviceName": "/api/v1.0/sender/newsletters",
      "path": "/api/v1.0/sender/newsletters",
      "port": "80"
    },
    {
      "schema": "http",
      "host": "users",
      "serviceName": "/api/v1.0/users",
      "path": "/api/v1.0/users",
      "port": "80"
    }
  ]
}