{
  "Email_HealthUrl": "",
  "Db_DatabaseContext": "",
  "AZ_Bus_ConnectionString": "",
  "AZ_Storage_BaseUrl": "",
  "AZ_Storage_ContainerName":"",
  "AZ_Storage_ConnectionString": "",
  "AZ_Storage_MaxFileSizeUserMedia": 104857600,
  "AZ_Storage_MaxFileSizeSingleAsset": 262144000,
  "AZ_Redis_ConnectionString": "",
  "AZ_Hub_HubName": "",
  "AZ_Hub_ServiceEndpoint": "",
  "AZ_Hub_ConnectionString": "",
  "Allowed": "http://localhost:3000",
  "Headers": {
    "exclude": [ "host" ]
  },
  "ResponseHeaders": {
    "exclude": [ "server", "x-powered-by" ]
  },
  "Defaults": {
    "host": "localhost",
    "schema": "http"
  },
  "Routes": []
}